{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RapidDevStarterDB": "Server=localhost;Database=RapidDevStarter;User Id=RapidDevStarterApi; Password=password;"
  }
}